boost_1_52_0/.done
boost_1_52_0/
boost_1_55_0/.done
boost_1_55_0/
boost_1_57_0/.done
boost_1_57_0/
boost-build/
install/

*~

eigen-eigen-5097c01bcdc4
install
eureqa-api
boost_1_52_0
lcov-1.10
qt-everywhere-opensource-src-4.8.4
qt-everywhere-opensource-src-4.8.6
openssl-1.0.1g
